MONGO_URL=mongodb+srv://Avinash:Avinash@cluster0.b9oo7.mongodb.net/
PORT=3000
JWT_SECRET=secretmynameisavinashshrivastaviamasoftwareengineerwithlotofexperience
SESSION_SECRET=mynameisavinashshrivastaviamasoftwareengineerwithlotofexperience
NODE_ENV=development

GEMINI_API_KEY=AIzaSyDwNFmgYj6G7bv1UMTQwTK9wNHy-y0le_0
GEMINI_MODEL=models/gemini-2.0-flash
USE_FAKE_AI=true

OPENROUTER_API_KEY=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
OPENROUTER_SITE_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_SITE_NAME=Revv AI
OPENROUTER_MODEL=arcee-ai/trinity-large-preview:free
EMAIL_USER=avinashshrivastav885875@gmail.com
EMAIL_PASS=xfadkxmcscqderol
 
TWILIO_AUTH_TOKEN="58430c5269a3984a6434f033701fb609"
TWILIO_ACCOUNT_SID="AC34bede2f4cba3b48b34b7fabc76141bf"
TWILIO_PHONE="+12198106103"