MONGO_URL=mongodb+srv://Avinash:Avinash@cluster0.b9oo7.mongodb.net/
PORT=3000
JWT_SECRET=secret
SESSION_SECRET=secret
NODE_ENV=development

GEMINI_API_KEY=AIzaSyDwNFmgYj6G7bv1UMTQwTK9wNHy-y0le_0
GEMINI_MODEL=models/gemini-2.0-flash
USE_FAKE_AI=true

OPENROUTER_API_KEY=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
OPENROUTER_SITE_URL=http://localhost:3000
OPENROUTER_SITE_NAME=Revv AI
OPENROUTER_MODEL=nvidia/nemotron-3-nano-30b-a3b:free